<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
    margin: 0px;
    padding: 0px;
}

body * {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}


/* * {
    outline: solid red;
}   */

/* Шапка */

header * {
    color: white;
}

header {
    background-color: #7C3FFF;
}

.header-logo {
    display: none;
}

.header-content {
    padding: 17px;
    max-width: 1240px;
    margin: 0 auto;
}

.header-name {
    text-align: center;
    margin-top: 2px;
    margin-bottom: 30px;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-box {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 100px;
}

.nav-box>img {
    width: 35px;
    height: 35px;
}

.nav-box:hover {
    background-color: gray;
}

/* медиа для шапки */
@media only screen and (min-width: 950px) {

    header {
        height: 50px;
    }

    .header-logo {
        display: block;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0;
    }

    .header-nav {
        display: flex;
        gap: 15px;
    }

    .header-name {
        font-size: 12px;
        margin: 0;
        margin-left: 180px;
    }

    .nav-box>img {
        width: 25px;
        height: 25px;
    }

    .nav-box>p {
        font-size: 14px;
    }
}

/* Основная часть */

/* Поле для контента */
.main-container {
    max-width: 1240px;
    margin: 0 auto;
}

/* Поле с рекламой */

.main-ad {
    margin: 25px 0px 25px 0px;
}

/* Контейнер рекламы */
.ad-img-container {
    width: 100%;
    height: 250px;
    
}

.ad-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

/* медиа для рекламы */
@media only screen and (min-width: 950px) {
    .ad-img-container {
        width: 100%;
        height: auto;
        padding: 0px 20px;
    }

    .ad-img {
        object-fit: contain;
        border-radius: 25px;
    }
}

@media only screen and (min-width: 1260px) {

    .ad-img-container {
        padding: 0px;
    }

}

/* Блок специальные предложения */


.special-offers h1 {
    text-align: center;
    font-size: 28px;
}

.special-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20px;
}

.special-box {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    max-width: 100%;
    padding: 15px;
    margin: 3px;
    background-color: white;
}

.box-info {
    margin-top: 10px;
}

.box-bottom-elements {
    font-size: 18px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.special-box>img {
    max-width: 100%;
    margin: 0 auto;
}

.star span {
    font-size: 22px;
    color: #FFA800;
}

.star {
    color: #6E6E6E;
}

/* медиа для трех столбцов */
@media only screen and (min-width: 600px) {
    .special-box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* медиа для десктоп спешл предложения */
@media only screen and (min-width: 950px) {
    .special-offers h1 {
        text-align: center;
        font-size: 40px;
    }

    .special-box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .special-box {
        margin: 10px;
    }

    .box-name {
        font-size: 20px;
    }

    .box-bottom-elements>p {
        font-size: 20px;
    }
}

/* Блок емэйл рассылка */

.email-container {
    padding: 0px 20px;
    margin-bottom: 35px;
}

.email-container * {
    margin-bottom: 15px;
}

.email-container p {
    font-size: 16px;
    text-align: center;
}

.email-search {
    display: block;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #9E9E9E;
    max-width: 100%;
    height: 35px;
}

.email-button {
    display: block;
    box-sizing: border-box;
    border-radius: 6px;
    background-color: #262626;
    width: 100%;
    height: 35px;
    color: white;
    font-size: 15px;
}

/* медия для блока емэйл 1 */
@media only screen and (min-width: 600px) {

    .email-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .email-container > p {
        text-align: left;
        font-size: 18px;
        width: 100%;
    }

    .email-search {
        width: 75%;
        
    }

    .email-button {
        width: 23%;
    }

}

/* медия для блок емэйл 2 */

@media only screen and (min-width: 1000px) {

    .email-container {
        gap: 15px;
        align-items: center;
    }

    .email-container > p {
        text-align: left;
        font-size: 18px;
        flex: 1.5;
    }

    .email-search {
        flex: 3;
        height: 45px;
    }

    .email-button {
        flex: 1;
        height: 45px;
    }

}

/* Блок категории */

.category-container h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.category-container {
    margin-bottom: 30px;
}

.category-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #F3F3F3;
    margin: 5px;
    padding: 20px;
    gap: 15px;
}

.category-box > p {
    font-size: 14px;
}

.category-box > img {
    max-width: 75%;
}

/* медия для 3 колонок */
@media only screen and (min-width: 600px) {
    .category-box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* медиа для десктопных категорий */
@media only screen and (min-width: 950px) {
    .category-box {
        margin: 10px;
        max-width: 430px;
        min-height: 270px;
        
    }

    .category-box > img {
        width: 55%;
    }
    .category-box > p {
        font-size: 18px;
    }

    .category-container > h1 {
        font-size: 40px;
        margin-bottom: 5px;
    }
}

/* * {
    outline: solid red;
} */

/* Блок вы недавно смотрели */
/*
.history-container {
    width: inherit;
    margin: 0px 0px 40px 0px;
}

.history-container h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.history-box-container {
    border-radius: 20px;
    background-color: gray;
    width: 1240px;
    height: 540px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.history-box {
    border-radius: 20px;
    background-color: #555555;
    width: 325px;
    height: 445px;
}
*/

/* Подвал */

footer {
    background-color: #353535;
}

.footer-container {
    max-width: 1240px;
    height: 270px;
    padding: 20px 20px;
    margin: 0 auto;
}

.footer-box {
    margin-bottom: 20px;
    
}

.footer-box h1 {
    color: white;
    margin-bottom: 5px;
}

.footer-box p {
    color: #CCCCCC;
    margin-bottom: 3px;
}

/* медия для подвала */
@media only screen and (min-width: 450px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
        height: 230px;
    }

    .footer-box {
        padding: 25px 20px;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-logo">Logo</div>
            <div class="header-name">
                <h1>Крутое название</h1>
            </div>

            <nav class="header-nav">
                <div class="nav-box">
                    <img src="images/basket-icon-35-35.png">
                    <p>О нас</p>
                </div>
                <div class="nav-box">
                    <img src="images/basket-icon-35-35.png">
                    <p>Категории</p>
                </div>
                <div class="nav-box">
                    <img src="images/basket-icon-35-35.png">
                    <p>Корзина</p>
                </div>
                <div class="nav-box">
                    <img src="images/basket-icon-35-35.png">
                    <p>Войти</p>
                </div>
            </nav>
        </div>

    </header>

    <main>
        <article class="main-container">
            <section class="main-ad">
                <div class="ad-img-container">
                    <img src="images/reklama2-small.png"
                        srcset="images/reklama2-small.png 950w, images/reklama2.png 1240w" class="ad-img">
                </div>
            </section>
            <section class="special-offers">
                <h1>Специальные предложения</h1>
                <div class="special-box-container">
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="special-box">
                        <img src="images/tovar-350-350.png">
                        <div class="box-info">
                            <p class="star"><span>★</span>5</p>
                            <p class="box-name">Смартфон Apple Iphone 15, серый</p>
                            <div class="box-bottom-elements">
                                <p>89 990 ₽</p>
                                <div class="box-buy-icon">
                                    <img src="images/basket-icon-plus-35-35-2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="email-container">
                <p>Хочу быть в курсе акций и новинок</p>
                <input class="email-search"></input>
                <button class="email-button">Подписаться</button>
            </section>


            <section class="category-container">
                <h1>Категории</h1>
                <div class="category-box-container">
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                    <div class="category-box">
                        <img src="images/category1-500-300.png">
                        <p>Ноутбуки</p>
                    </div>
                </div>

                <!--
            </section>
            <section class="history-container">
                <h1>Вы недавно смотрели</h1>
                <div class="history-box-container">
                    <div class="history-box"></div>
                    <div class="history-box"></div>
                    <div class="history-box"></div>
                </div>
            </section>
        </article> -->
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h1>Навигация</h1>
                <p>Главная</p>
                <p>Специальные предложения</p>
                <p>Категория</p>
            </div>
            <div class="footer-box">
                <h1>Контакты</h1>
                <p>Москва</p>
                <p>+7 900 000 00 00</p>
            </div>
        </div>

    </footer>
</body>

</html>